<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Dra. Ana Cecília</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="./imagens/logo.jpeg" type="image/x-icon">
</head>
<body>
    <div>
        <img src="./imagens/img.png" alt="" width="390px">
        <div id="contacts">
            <ul>
                <a href="https://wa.me/5581995857713?text=Ol%C3%A1%2C%20gostaria%20de%20marcar%20uma%20consulta%21" target="_blank">
                    <li id="wpp">
                        <i class="fa-brands fa-whatsapp"></i>
                        WhatsApp
                    </li>
                </a>
                <a href="mailto:dra.anaceciliass@gmail.com" target="_blank">
                    <li id="mail">
                        <i class="fa-solid fa-envelope"></i>
                        Email
                    </li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>